{
  "name": "ailab",
  "version": "0.1.0",
  "description": "Throws contradictory instructions, fake tool results, prompt injection, and other adversarial situations at an AI agent, and scores how it holds up.",
  "type": "module",
  "bin": {
    "ailab": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test dist/__tests__/*.test.js"
  },
  "keywords": [
    "ai",
    "agents",
    "testing",
    "adversarial",
    "robustness",
    "safety",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.7.3"
  }
}
